{
  "author": "Nadim <nadim.boustani@gmail.com> (https://github.com/bnadim)",
  "name": "prettyoutput",
  "description": "Librarie to format js/json objects into a YAML-style colored output. Especially useful to pretty print logs. Performant (benchmarks)",
  "version": "1.2.0",
  "homepage": "http://github.com/keepitcool/prettyoutput",
  "keywords": [
    "json",
    "js",
    "log",
    "cli",
    "prety",
    "formatting",
    "colors",
    "output"
  ],
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keepitcool/prettyoutput.git"
  },
  "bugs": {
    "url": "https://github.com/keepitcool/prettyoutput/issues"
  },
  "main": "./lib/prettyoutput",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --print-width 140 --tab-width=4 --single-quote --bracket-spacing --no-semi --color --write \"{.,{test,lib,benchmark}/**/}/*.js\"",
    "check-fmt": "prettier --print-width 140 --tab-width=4 --single-quote --bracket-spacing --no-semi --list-different \"{.,{test,lib,benchmark}/**/}/*.js\"",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "eslint": "./node_modules/.bin/eslint . bin/prettyoutput",
    "coverage": "nyc npm run test",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "benchmark": "node ./benchmark/benchmark.js",
    "changelog": "git log $(git describe --tags --abbrev=0)..HEAD --pretty='* %s' --first-parent"
  },
  "bin": {
    "prettyoutput": "./bin/prettyoutput"
  },
  "dependencies": {
    "colors": "1.3.x",
    "commander": "2.19.x",
    "lodash": "4.17.x"
  },
  "devDependencies": {
    "columnify": "1.x.x",
    "eslint": "5.x.x",
    "istanbul": "0.4.5",
    "mocha": "5.x.x",
    "nyc": "13.x.x",
    "prettier": "^1.15.3",
    "prettyjson": "1.x.x",
    "should": "13.x.x"
  }
}
